.container__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    height: auto;
    border: 1px solid rgb(80, 206, 80);
    border-radius: 10px;
    background-color: #1e1e1e;
    /* Fondo oscuro moderno */
    padding: 15px;
    gap: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}


.container__card:hover {
    transform: translateY(-5px);
}

.figure__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.imagen__card {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid white;
}

.titulo__card {
    color: white;
    font-size: 1.1rem;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

.action__card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.button__card {
    padding: 8px 20px;
    border-radius: 6px;
    background-color: rgb(80, 206, 80);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button__card:hover {
    background-color: rgb(60, 180, 60);
}

.icon__card {
    color: white;
    cursor: pointer;
    font-size: 1.8rem;
    transition: transform 0.2s ease;
}

.icon__card:hover {
    transform: scale(1.2);
    color: rgb(255, 80, 80);
    /* cambio a rojo al pasar el mouse */
}


@media (max-width: 768px) {
    .container__card {
        width: 90%;
        padding: 10px;
    }

    .imagen__card {
        width: 100%;
        height: auto;
    }

    .button__card {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .action__card {
        gap: 15px;
        flex-wrap: wrap;
    }

    .titulo__card {
        font-size: 1rem;
    }

    .icon__card {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container__card {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
    }

    .button__card {
        width: 100%;
        text-align: center;
    }

    .action__card {
        flex-direction: column;
        gap: 10px;
    }

    .titulo__card {
        font-size: 0.95rem;
    }
}